{
  "name": "placement-tracker",
  "version": "1.0.0",
  "description": "ICTAK Placement tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumayya,Jeena,Hemanth,Anilraj",
  "license": "ISC"
}
